<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" media="screen and max-width(768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and min-width(1200px)" href="css/widescreen.css">
    <script src="https://kit.fontawesome.com/b379ce2ae4.js"></script>
    <meta name="description" content="Moon Studios is a here to serve the Greater Seattle area with high quality rock music. ">
    <meta name="keywords" content="rock music, seattle drummer, drummer, rock, music, drummer moon, all-star drummer">
    

    <title>Moon Studios | One Beat At A Time</title>
</head>
<body>
    <nav id="main-nav">
        <div class="logo">
            <img src="./img/moon-logo.jpg" alt="moon-logo.jpg">
        </div>
        <ul class="nav">
            <li class="nav-content"><a href="#showcase">Main</a></li>
            <li class="nav-content"><a href="#about">About</a></li>
            <li class="nav-content"><a href="#gigs">Gigs</a></li>
            <li class="nav-content"><a href="#store">Store</a></li>
            <li class="nav-content"><a href="#contact-us">Contact</a></li>
            
        </ul>
    </nav>
    
    <img src="img/boombox.jpg" alt="img/boombox.jpg" class="top-img">
    
    <!-- Section: Showcase -->
    
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="showcase-heading">
                Brother Moon Studios
            </h1>
            <p class="showcase-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat debitis animi aut optio tempora ipsum libero eveniet a atque aspernatur?</p>
        </div>
    </div>  
    
    <!-- Section: About -->
    <section id="about" class="about-container">
        <div class="about-left">
            <h1>Brother Moon Bio</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dicta iure veniam reiciendis eum neque dolorum accusantium, nihil officiis pariatur eligendi voluptates rerum molestias, debitis sequi aut? Hic, sed sint.
            </p>
        </div>
        <div class="about-right">
            <h1>Brother Moon History</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ullam maiores perspiciatis laboriosam accusantium voluptatem, nihil cum, corporis quisquam enim dicta, eligendi animi ipsum sunt dignissimos deserunt assumenda reprehenderit libero.
            </p>
        </div>
        
    </section>
    
    <!-- Section: Gigs -->
    
    <section id="gigs">
        <div class="gig-container">
            <div class="gig-one">
                <h1>Gig One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet nesciunt similique culpa, atque expedita?</p>
            </div>
            <div class="gig-two">
                <h1>Gig Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet nesciunt similique culpa, atque expedita?</p>
            </div>
            <div class="gig-three">
                <h1>Gig three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet nesciunt similique culpa, atque expedita?</p>
            </div>
        </div>
    </section> 

    <!-- Section: Contact Us -->
    
    <section id="contact-us">
        <div class="contact-us-container">
            <form>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Leave a Message"></textarea>
                </div>
                <input type="submit" value="send" class="btn-light contact-button">
            </form>
        </div>
        <div class="map"></div>
        
    </section>

    
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=My_APi_Key&callback=initMap" 
    async defer></script>
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Main JS file -->
    <script type="text/javascript" src="./js/main.js"></script>
    
</body>
</html>